[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 0
loglevel = debug
nodaemon = true

[program:migrate_schema]
command=python manage.py migrate

[program:content_server]
command=python manage.py runserver 3000

[program:rqworker]
command=python manage.py rqworker default